.testcases-result
    .line
        font-weight: 600
        font-size: 18px
        white-space: pre-wrap

    ol
        margin: 0
        padding: 0
        padding-left: 21px

    li::marker
        font-weight: 800
        color: cadetblue
